﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PUKNUG\\KAJALSQL2012;Database=EFGetStarted;Trusted_Connection=True;",

  },

    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
